# PostgreSQL settings
DB_HOST=host.docker.internal  # или wallet-db если используете docker-compose
DB_PORT=5434                 # внешний порт (на хосте)
DB_INTERNAL_PORT=5432        # порт внутри контейнера PostgreSQL
DB_NAME=wallet_db
DB_USER=root
DB_PASSWORD=root

# Application settings
APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# Liquibase (опционально)
LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGELOG=classpath:/db/changelog/db.changelog-master.yaml